<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="nav">
            <div class="left">
                <p class="news">News</p>
                <p class="portal">Portal</p>
            </div>
            <div class="right">
                <i class="fa-solid fa-magnifying-glass" id="search"></i>
                <i class="fa-solid fa-bars" id="bar" ></i>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="head">
            <h1>Hot Topics</h1>
            <div class="left_side">
                <img class="head_img" src="https://domf5oio6qrcr.cloudfront.net/medialibrary/9833/GettyImages-526245433.jpg" alt="">
            </div>
            <div class="right_side">
                <p class="news_head"><span id="news_head">Nisi,</span> sagittis aliquet sit rutrum. Nunc, id vestibulum quam ornare adipiscing. Pellentesque sed turpis nunc gravida pharetra, sit nec vivamus pharetra. Velit, dui, egestas nisi, elementum mattis mauris, magnis. Massa tortor nibh nulla condimentum imperdiet scelerisque... read more</p>
            </div>
        </div>
        <div class="short_news">
            <h2>Latest News</h2>
            <div class="news_1">
                <div class="news1">
                    <img class="news_img" src="https://s3-alpha-sig.figma.com/img/ec3c/803e/f50679911c8d5f88354ce492d1a3d0f1?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AYg61PDvWe8013-rXxwZXjzFkq~9~oDnplEa3QDC1pi4ROcpTA2IPzzNUQuZ~566WL1w4N0SO3sJKksusS~32oDqo5tCl9PFrmUpV52GhjurQviOnCcgE0c4iorOeWH5-gI~L4hKJ6JD55~si~x~XgArbCZKW8Ti11GEcAVKH4utB6otHjrynsxSlujZWLTI-sO22dpMLlxev1keyxhqvTxs526duw~IvrOuGPqseJ3dgMsglxfQaFNCEO0YvmVvl~A4-KjmJ-dM8c~4OJeixHHij878LFD4b1lawLfsZA9qdQarHR4eRUik5mKddqogXYbvBqZukQCHjelX26ClxA__" alt="">
                    <p class="head_news">News Title Lorem Ipsum Dolor Sit Amet</p>
                    <p class="bottom">
                        <span class="left_">1 Hour Ago</span>
                        <span class="right_">CNN Indonesia</span>
                    </p>
                </div>
                <div class="news1">
                    <img class="news_img" src="https://s3-alpha-sig.figma.com/img/f81c/7ff0/b1ac69e4af5f4897efc992e15f3c534f?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Xz-TPT0gE1904JMrjkql7x25bEhBh8w0eBdx3jDyHJZAxAN~fjiWuSACqsOmFkJUgleSm9LQvEOghzuGhBWYGM16DPm71l8T6tGSOWeif~ulhsdSO0E-nPd427UMTOxt8qGqj~RMW6PIqS6oULEz5D~uz9LaRR5Gp2tiakrcdrKuAuIuXs5EVvvGg8gWkOZ979Dq18or2tlOpaVonqXowiBkYt7Yvpwo~~BUnmJDl0SoLriiftRfu4dpiTNSAwOUCNLLeziMu2qVJOHT1BVX5oFu9fzT3cegDG3cLkkWnfc5uNMjIx9XbOnAQjlAY4HTmL5BITYZqNwCudSZZES8yQ__" alt="">
                    <p class="head_news">News Title Lorem Ipsum Dolor Sit Amet</p>
                    <p class="bottom">
                        <span class="left_">1 Hour Ago</span>
                        <span class="right_">CNN Indonesia</span>
                    </p>
                </div>
                <div class="news1">
                    <img class="news_img" src="https://s3-alpha-sig.figma.com/img/41f8/42a8/d233417bdc89c29b126daeb91e63ee2a?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=f5E63GdHOB9~lfbehkbZe~KFgYkdZJlyO6KVqU20a~dAlPkWKgQRa2Z4v~afMEtoqOt4qYIXhrK3FegTwYwscykYu6tvHG900kUpE2xiZQbvbBgayTZuYwX94hhoxMvjMOsLfBBfCXlVgBa4UgqOybs0KYmkn50G5RbvHbBF~spGQaFsGZGZvF2F0xZLao9o-0eeF49IByCz1Rl2uueBhWai9xDeCiGmiiVRTMymIy5ID5XOZzyrw-M5mS0l93JSbF~HCDr1D0DFeuAN4YuLM-BkV8-RRm1aRW5i9Htlx15qGK5Weytc9HlXzaq4VU1S2kEpZhQM7wpg3OKMwNd2RQ__" alt="">
                    <p class="head_news">News Title Lorem Ipsum Dolor Sit Amet</p>
                    <p class="bottom">
                        <span class="left_">1 Hour Ago</span>
                        <span class="right_">CNN Indonesia</span>
                    </p>
                </div>
                <div class="news1">
                    <img class="news_img" src="https://s3-alpha-sig.figma.com/img/f20b/ef8d/744ef5c0112fda412eb91d55e8bce782?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=J~8FnLcPwoazI1G0EuFt9pEKbvWQS2et9G-9jWESyntlbpij09Xz2gzhMsOAAefr6QwSlOxxPY-DL7EcaHVJWOMNwT9yE-Kx~uAe9i6kTOo1ZUYTOPq4Cp1AraagPpiXcGM~pAlBp7unJwg2pmSlCZm~1iN1QmsJnR2JiXV-OQp4I7p5w--6xy3RDbelrr4P7StrZmpY9lfi9AL50Ammk~F0T-K66sbXLzWG2bZ65-Tw9LzbF3HfnW7nps~o~Lov7F1PzctG3AEpDQ8qHgrLP0UrpSzlc96xXh5StAoQnHLNNteRxAn-CCE1YEpBKXS8je5Sc5tpum3c1P4q7Otmtg__" alt="">
                    <p class="head_news">News Title Lorem Ipsum Dolor Sit Amet</p>
                    <p class="bottom">
                        <span class="left_">1 Hour Ago</span>
                        <span class="right_">CNN Indonesia</span>
                    </p>
                </div>
            </div>
            <div class="news_2">
                <div class="news1">
                    <img class="news_img" src="https://s3-alpha-sig.figma.com/img/ec3c/803e/f50679911c8d5f88354ce492d1a3d0f1?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AYg61PDvWe8013-rXxwZXjzFkq~9~oDnplEa3QDC1pi4ROcpTA2IPzzNUQuZ~566WL1w4N0SO3sJKksusS~32oDqo5tCl9PFrmUpV52GhjurQviOnCcgE0c4iorOeWH5-gI~L4hKJ6JD55~si~x~XgArbCZKW8Ti11GEcAVKH4utB6otHjrynsxSlujZWLTI-sO22dpMLlxev1keyxhqvTxs526duw~IvrOuGPqseJ3dgMsglxfQaFNCEO0YvmVvl~A4-KjmJ-dM8c~4OJeixHHij878LFD4b1lawLfsZA9qdQarHR4eRUik5mKddqogXYbvBqZukQCHjelX26ClxA__" alt="">
                    <p class="head_news">News Title Lorem Ipsum Dolor Sit Amet</p>
                    <p class="bottom">
                        <span class="left_">1 Hour Ago</span>
                        <span class="right_">CNN Indonesia</span>
                    </p>
                </div>
                <div class="news1">
                    <img class="news_img" src="https://s3-alpha-sig.figma.com/img/f81c/7ff0/b1ac69e4af5f4897efc992e15f3c534f?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Xz-TPT0gE1904JMrjkql7x25bEhBh8w0eBdx3jDyHJZAxAN~fjiWuSACqsOmFkJUgleSm9LQvEOghzuGhBWYGM16DPm71l8T6tGSOWeif~ulhsdSO0E-nPd427UMTOxt8qGqj~RMW6PIqS6oULEz5D~uz9LaRR5Gp2tiakrcdrKuAuIuXs5EVvvGg8gWkOZ979Dq18or2tlOpaVonqXowiBkYt7Yvpwo~~BUnmJDl0SoLriiftRfu4dpiTNSAwOUCNLLeziMu2qVJOHT1BVX5oFu9fzT3cegDG3cLkkWnfc5uNMjIx9XbOnAQjlAY4HTmL5BITYZqNwCudSZZES8yQ__" alt="">
                    <p class="head_news">News Title Lorem Ipsum Dolor Sit Amet</p>
                    <p class="bottom">
                        <span class="left_">1 Hour Ago</span>
                        <span class="right_">CNN Indonesia</span>
                    </p>
                </div>
                <div class="news1">
                    <img class="news_img" src="https://s3-alpha-sig.figma.com/img/41f8/42a8/d233417bdc89c29b126daeb91e63ee2a?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=f5E63GdHOB9~lfbehkbZe~KFgYkdZJlyO6KVqU20a~dAlPkWKgQRa2Z4v~afMEtoqOt4qYIXhrK3FegTwYwscykYu6tvHG900kUpE2xiZQbvbBgayTZuYwX94hhoxMvjMOsLfBBfCXlVgBa4UgqOybs0KYmkn50G5RbvHbBF~spGQaFsGZGZvF2F0xZLao9o-0eeF49IByCz1Rl2uueBhWai9xDeCiGmiiVRTMymIy5ID5XOZzyrw-M5mS0l93JSbF~HCDr1D0DFeuAN4YuLM-BkV8-RRm1aRW5i9Htlx15qGK5Weytc9HlXzaq4VU1S2kEpZhQM7wpg3OKMwNd2RQ__" alt="">
                    <p class="head_news">News Title Lorem Ipsum Dolor Sit Amet</p>
                    <p class="bottom">
                        <span class="left_">1 Hour Ago</span>
                        <span class="right_">CNN Indonesia</span>
                    </p>
                </div>
                <div class="news1">
                    <img class="news_img" src="https://s3-alpha-sig.figma.com/img/f20b/ef8d/744ef5c0112fda412eb91d55e8bce782?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=J~8FnLcPwoazI1G0EuFt9pEKbvWQS2et9G-9jWESyntlbpij09Xz2gzhMsOAAefr6QwSlOxxPY-DL7EcaHVJWOMNwT9yE-Kx~uAe9i6kTOo1ZUYTOPq4Cp1AraagPpiXcGM~pAlBp7unJwg2pmSlCZm~1iN1QmsJnR2JiXV-OQp4I7p5w--6xy3RDbelrr4P7StrZmpY9lfi9AL50Ammk~F0T-K66sbXLzWG2bZ65-Tw9LzbF3HfnW7nps~o~Lov7F1PzctG3AEpDQ8qHgrLP0UrpSzlc96xXh5StAoQnHLNNteRxAn-CCE1YEpBKXS8je5Sc5tpum3c1P4q7Otmtg__" alt="">
                    <p class="head_news">News Title Lorem Ipsum Dolor Sit Amet</p>
                    <p class="bottom">
                        <span class="left_">1 Hour Ago</span>
                        <span class="right_">CNN Indonesia</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright 2021 News Portal
        </p>
    </div>
</body>
</html>